# lease

./: README.md  pom.xml
lease-common/: pom.xml
lease-common/src/main/java/com/tc/lease/common/constant/: RedisConstant.java
lease-demo/: pom.xml
lease-model/: pom.xml
lease-model/src/main/java/com/tc/lease/model/entity/: ApartmentFacility.java  ApartmentFeeValue.java  ApartmentInfo.java  ApartmentLabel.java  AttrKey.java  AttrValue.java  BaseEntity.java  BrowsingHistory.java  CityInfo.java  DistrictInfo.java  FacilityInfo.java  FeeKey.java  FeeValue.java  GraphInfo.java  LabelInfo.java  LeaseAgreement.java  LeaseTerm.java  PaymentType.java  ProvinceInfo.java  RoomAttrValue.java  RoomFacility.java  RoomInfo.java  RoomLabel.java  RoomLeaseTerm.java  RoomPaymentType.java  SystemPost.java  SystemUser.java  UserInfo.java  ViewAppointment.java
lease-model/src/main/java/com/tc/lease/model/enums/: AppointmentStatus.java  BaseEnum.java  BaseStatus.java  ItemType.java  LeaseSourceType.java  LeaseStatus.java  ReleaseStatus.java  SystemUserType.java
lease-web/: pom.xml
lease-web/lease-web-admin/: pom.xml
lease-web/lease-web-admin/src/main/resources/: application.yml  banner.txt
lease-web/lease-web-admin/src/main/resources/mapper/: ApartmentFacilityMapper.xml  ApartmentFeeValueMapper.xml  ApartmentInfoMapper.xml  ApartmentLabelMapper.xml  AttrKeyMapper.xml  AttrValueMapper.xml  BrowsingHistoryMapper.xml  CityInfoMapper.xml  DistrictInfoMapper.xml  FacilityInfoMapper.xml  FeeKeyMapper.xml  FeeValueMapper.xml  GraphInfoMapper.xml  LabelInfoMapper.xml  LeaseAgreementMapper.xml  LeaseTermMapper.xml  PaymentTypeMapper.xml  ProvinceInfoMapper.xml  RoomAttrValueMapper.xml  RoomFacilityMapper.xml  RoomInfoMapper.xml  RoomLabelMapper.xml  RoomLeaseTermMapper.xml  RoomPaymentTypeMapper.xml  SystemPostMapper.xml  SystemUserMapper.xml  UserInfoMapper.xml  ViewAppointmentMapper.xml
lease-web/lease-web-app/: pom.xml
(+143 files in other folders)
